<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>BScript - Introduction to Netidx</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="../favicon.svg">
        
        
        <link rel="shortcut icon" href="../favicon.png">
        
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="../fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../quick_start.html"><strong aria-hidden="true">1.</strong> Quick Start</a></li><li class="chapter-item expanded "><a href="../overview.html"><strong aria-hidden="true">2.</strong> Overview</a></li><li class="chapter-item expanded "><a href="../examples/overview.html"><strong aria-hidden="true">3.</strong> Examples</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../examples/vmstat.html"><strong aria-hidden="true">3.1.</strong> Publishing vmstat</a></li><li class="chapter-item expanded "><a href="../examples/integration.html"><strong aria-hidden="true">3.2.</strong> Integration into an Existing System</a></li><li class="chapter-item expanded "><a href="../examples/complete_system.html"><strong aria-hidden="true">3.3.</strong> Clean Slate System Design</a></li></ol></li><li class="chapter-item expanded "><a href="../administration/overview.html"><strong aria-hidden="true">4.</strong> Administration</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../administration/configuration.html"><strong aria-hidden="true">4.1.</strong> Configuration</a></li><li class="chapter-item expanded "><a href="../administration/authorization.html"><strong aria-hidden="true">4.2.</strong> Authorization</a></li><li class="chapter-item expanded "><a href="../administration/startup.html"><strong aria-hidden="true">4.3.</strong> Running the Resolver Server</a></li><li class="chapter-item expanded "><a href="../administration/listener_check.html"><strong aria-hidden="true">4.4.</strong> Listener Check</a></li><li class="chapter-item expanded "><a href="../administration/subscription_flow.html"><strong aria-hidden="true">4.5.</strong> Subscription Flow</a></li><li class="chapter-item expanded "><a href="../administration/fault_tolerance.html"><strong aria-hidden="true">4.6.</strong> Fault Tolerance</a></li></ol></li><li class="chapter-item expanded "><a href="../tools/overview.html"><strong aria-hidden="true">5.</strong> Command Line Tools</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../tools/publisher.html"><strong aria-hidden="true">5.1.</strong> publisher</a></li><li class="chapter-item expanded "><a href="../tools/subscriber.html"><strong aria-hidden="true">5.2.</strong> subscriber</a></li><li class="chapter-item expanded "><a href="../tools/resolver.html"><strong aria-hidden="true">5.3.</strong> resolver</a></li><li class="chapter-item expanded "><a href="../tools/recorder.html"><strong aria-hidden="true">5.4.</strong> recorder</a></li><li class="chapter-item expanded "><a href="../tools/container.html"><strong aria-hidden="true">5.5.</strong> container</a></li><li class="chapter-item expanded "><a href="../tools/stress.html"><strong aria-hidden="true">5.6.</strong> stress</a></li></ol></li><li class="chapter-item expanded "><a href="../browser/overview.html"><strong aria-hidden="true">6.</strong> Browser</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../browser/views.html"><strong aria-hidden="true">6.1.</strong> Constructing Custom Views</a></li><li class="chapter-item expanded "><a href="../browser/scripting.html" class="active"><strong aria-hidden="true">6.2.</strong> BScript</a></li></ol></li><li class="chapter-item expanded "><a href="../protocols/overview.html"><strong aria-hidden="true">7.</strong> Protocols Built on Netidx</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../protocols/rpc.html"><strong aria-hidden="true">7.1.</strong> Remote Procedure Call</a></li><li class="chapter-item expanded "><a href="../protocols/clustering.html"><strong aria-hidden="true">7.2.</strong> Clustering</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">Introduction to Netidx</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#language-overview" id="language-overview">Language Overview</a></h1>
<p>The browser scripting language exists to glue the widgets in your gui
to the inputs and outputs in netidx. If you're familiar with the model
view controller gui paradigm, browser script is the controller
layer. Because of it's purpose it works rather differently from most
scripting languages, in that it is a 'reactive' or 'incremental'
language. Instead of describing e.g. &quot;steps the computer performs when
I click the button&quot; like most other languages browser script describes
the plumbing that events flow through on their way to their final
destination.</p>
<p>For example the event handler for a button might look like so,</p>
<pre><code>store(string_concat(get(&quot;base&quot;), &quot;/app/do_action&quot;), event())
</code></pre>
<p>The store function writes it's 2nd argument to the netidx path
specified by it's first argument. The event function produces a widget
specific event, in this case it produces a Null whenever the button is
clicked. The path argument is actually a string with an expression
interpolation that will generate the path we will write to. So we can
think of this expression as building an event pipeline that looks
something like this,</p>
<pre><code>get(&quot;base&quot;) ------------1-&gt; string_concat -------
                                ^                |
                                |                |
&quot;/app/do_action&quot; -------------2-                 1
                                                 v
event() -----------------------------------2-&gt; store
</code></pre>
<ul>
<li>When the button is clicked the <code>event()</code> node emits a <code>Null</code> which
is received by <code>store</code> and ultimately either written right away to
the path specified by store's first argument, or retained until
store's first argument is a valid path.</li>
<li>When the value of <code>base</code> is changed it's new value is emitted to
<code>concat_string</code>, which concatinates it with it's second argument (a
constant) and emits the result to store. Store will then either wait
for event to emit a value, or if event has already emitted a value
in the past then store will store that value to the new path
(assuming it's valid) it just received.</li>
</ul>
<h1><a class="header" href="#compile-time-vs-run-time" id="compile-time-vs-run-time">Compile Time vs Run Time</a></h1>
<p>When a view is first loaded all BScript expressions in it are compiled
into event graphs like the one visualized above. From then on, as the
view runs, events are generated and flow through the graphs, but no
additional compilation takes place.</p>
<p>The only exception to this rule is the <code>eval</code> function, which compiles
and executes new BScript code on the fly from a string.</p>
<p>Since all BScript expressions are compiled at view load time, if you
write an expression that just immediatly does something, then whatever
it does will happen when the view is loaded. That holds true no matter
where you put it, e.g. say we put the following as the <code>enabled</code>
expression of a toggle.</p>
<p><code>any(true, store(&quot;/foo/bar&quot;, 42))</code></p>
<p>Since <code>any</code> always returns the left most event it receives, it will
evaluate to true, making the toggle enabled, however every time the
view containing this expression is loaded <code>42</code> will also be stored at
<code>/foo/bar</code>.</p>
<p>It's important to understand these semantics if you want to write more
complex applications using BScript. The action widget is an invisible
widget specifically meant for setting up these &quot;background&quot; event
graphs. For example, we might want to have a variable called <code>base</code>
that contains the base relative to which our view will operate. We can
easily reference this variable in all our widgets, and the correct way
to set it's value would be to put it's initialization expression in an
action. e.g.</p>
<pre><code>set(
  &quot;base&quot;,
  load(&quot;/where&quot;)
)
</code></pre>
<h1><a class="header" href="#types-and-constants" id="types-and-constants">Types and Constants</a></h1>
<p>Types in browser script correspond to the netidx value type, and are
named,</p>
<ul>
<li>u32: unsigned 4 byte integer</li>
<li>v32: unsigned leb128 encoded integer</li>
<li>i32: signed 4 byte integer</li>
<li>z32: signed leb128 zig-zag encoded integer</li>
<li>u64: unsigned 8 byte integer</li>
<li>v64: unsigned leb128 encoded integer</li>
<li>i64: signed 8 byte integer</li>
<li>z64: signed leb128 zig-zag encoded integer</li>
<li>f32: single precision floating point number</li>
<li>f64: double precision floating point number</li>
<li>bool: boolean</li>
<li>string: unicode string</li>
<li>bytes: byte array</li>
<li>array: an array of values</li>
<li>result: ok or error:description of error</li>
</ul>
<p>Constants may be prefixed with the type name followed by a colon, e.g.</p>
<p><code>f32:3.14</code></p>
<p>However constant expressions have a default type if none is specified,</p>
<ul>
<li>floating point numbers: f64</li>
<li>integers: i64</li>
<li>strings: string</li>
<li>true/false: bool</li>
<li>ok: result</li>
</ul>
<p>e.g. <code>3.1415</code> is the same as <code>f64:3.1415</code>, and both forms will be
accepted.</p>
<p>Arrays are written as <code>[ v0, v1, ... vn ]</code>, where all the vs follow
these same rules.</p>
<h1><a class="header" href="#the-expression-inspector" id="the-expression-inspector">The Expression Inspector</a></h1>
<p>The expression inspector shows a tree representation of a BScript
expression in it's first column, and the current value of the
corresponding expression in it's second.</p>
<p><img src="./expression-inspector.png" alt="Expression Inspector" /></p>
<p>In this case the expression being inspected is,</p>
<pre><code>set(&quot;base&quot;, string_concat(get(&quot;archive_base&quot;), &quot;/&quot;, get(&quot;sessionid&quot;), &quot;/data&quot;))
</code></pre>
<p>You can access the expression inspector by pressing the toggle button
to the right of the expression box. The inspector can also be used to
edit the expression by manipulating the tree.</p>
<h1><a class="header" href="#reference" id="reference">Reference</a></h1>
<h2><a class="header" href="#all" id="all">all</a></h2>
<pre><code>all(Expr, ..., Expr)
</code></pre>
<p>All produces the value of it's first argument if the values of all
it's arguments are equal.</p>
<pre><code>all(11, load(&quot;/volume&quot;))
</code></pre>
<p>Will produce 11 only when <code>/volume</code> is 11.</p>
<h2><a class="header" href="#and" id="and">and</a></h2>
<pre><code>and(Expr, ..., Expr)
</code></pre>
<p>Produces true if all of it's arguments are true, otherwise false.</p>
<p>e.g.</p>
<pre><code>and(load(&quot;/cake&quot;), load(&quot;/diet&quot;))
</code></pre>
<p>Would produce false.</p>
<h2><a class="header" href="#any" id="any">any</a></h2>
<pre><code>any(Expr, ..., Expr)
</code></pre>
<p>Any produces an event every time any of it's arguments produce an event.</p>
<pre><code>any(42, load(&quot;/foo/bar&quot;), load(&quot;/foo/baz&quot;))
</code></pre>
<p>Will produce 42, and then all the updates to <code>/foo/bar</code> and <code>/foo/baz</code>
in whatever order they arrive.</p>
<pre><code>mean(any(load(&quot;/bench/0/0&quot;), load(&quot;/bench/0/1&quot;)))

</code></pre>
<p>Will produce the average of the values of <code>/bench/0/0</code> and
<code>/bench/0/1</code>.</p>
<h2><a class="header" href="#call" id="call">call</a></h2>
<pre><code>call(rpc: Expr, Expr, ..., Expr)
</code></pre>
<p>Call the netidx rpc specified by the first argument, passing the
specified keyword arguments, and producing the return value of the
call. Keyword arguments are encoded as pairs of a name followed by a
value.</p>
<p>e.g.</p>
<pre><code>store_var(
  &quot;sessionid&quot;,
  call(
    &quot;/solar/archive/session&quot;, 
    &quot;start&quot;, &quot;-10d&quot;, 
    &quot;speed&quot;, &quot;unlimited&quot;, 
    &quot;play_after&quot;, &quot;2s&quot;
  )
)
</code></pre>
<p>call <code>/solar/archive/session</code> with arguments to replay the last 10
days, starting 2 seconds after the call finishes, at unlimited speed,
and store the resulting session id in the variable sessionid.</p>
<h2><a class="header" href="#cast" id="cast">cast</a></h2>
<pre><code>cast(Expr, Expr)
</code></pre>
<p>Attempt to cast the second argument to the type specified by the
first. Produce a value of the specified type, or an error if the cast
is not possible.</p>
<p>e.g.</p>
<pre><code>cast(&quot;f32&quot;, load(&quot;/volume&quot;))
</code></pre>
<p>Changes volume into a single precision float if possible.</p>
<h2><a class="header" href="#cmp" id="cmp">cmp</a></h2>
<pre><code>cmp(Expr, Expr, Expr)
</code></pre>
<p>Produces the result of performing the comparison specified by it's
first argument to it's 2nd and third arugments. Valid comparisons are
encoded as strings, and are called,</p>
<ul>
<li>eq: true if the arguments are equal</li>
<li>lt: true if the first argument is less than the second one</li>
<li>lte: true if the first argument is less than or equal to the second one</li>
<li>gt: true if the first argument is greater than the second one</li>
<li>gte: true if the first argument is greater than or equal to the second one</li>
</ul>
<p>e.g.</p>
<pre><code>cmp(&quot;lt&quot;, load(&quot;/volume&quot;), 11)
</code></pre>
<p>is true if the volume is less than 11, false otherwise.</p>
<h2><a class="header" href="#confirm" id="confirm">confirm</a></h2>
<pre><code>confirm(msg: Expr, val: Expr)
</code></pre>
<p>Asks the user msg with val appended, and if they say yes produces it's
second argument, otherwise does not produce anything.</p>
<p>e.g.</p>
<pre><code>store(
  string_concat(get(&quot;base&quot;), &quot;/volume&quot;), 
  confirm(
    &quot;are you sure you want to change the volume to &quot;, 
    volume
  )
)
</code></pre>
<p>Asks the user to confirm before writing the value of the variable
<code>volume</code> to <code>[base]/volume</code>.</p>
<h2><a class="header" href="#contains" id="contains">contains</a></h2>
<pre><code>contains(sub: Expr, string: Expr)
</code></pre>
<p>contains is true if it's arguments are both strings, and it's first
argument is a substring of it's second argument.</p>
<p>e.g</p>
<pre><code>contains(&quot;bar&quot;, &quot;foobarbaz&quot;)
</code></pre>
<p>is true</p>
<h2><a class="header" href="#count" id="count">count</a></h2>
<pre><code>count(Expr)
</code></pre>
<p>Produces the count of events produced by expr since we started
execution of the pipeline.</p>
<p>e.g.</p>
<pre><code>count(load(&quot;/volume&quot;))
</code></pre>
<p>will increment every time volume changes.</p>
<h2><a class="header" href="#divide" id="divide">divide</a></h2>
<pre><code>divide(Expr, Expr, ..., Expr)
</code></pre>
<p>Divides it's first argument by it's subsuquent arguments.</p>
<pre><code>divide(load(&quot;/volume&quot;), 2, load(&quot;/additional_divisor&quot;))
</code></pre>
<p>First divides <code>&quot;/volume&quot;</code> by 2 and then divides it by
&quot;/additional_divisor&quot;.</p>
<h2><a class="header" href="#do" id="do">do</a></h2>
<pre><code>do(Expr, ..., Expr)
</code></pre>
<p>Do evaluates to the value of it's final argument, all other arguments
are evaluated for side effect. nested <code>do</code> expressions introduce a new
scope, any <code>let</code> variable within such a scope will only be visible in
that scope, and child scopes.</p>
<p>e.g.</p>
<pre><code>do(
    set(&quot;foo&quot;, &quot;Hello world!&quot;),
    store(&quot;/tmp/foo&quot;, get(&quot;foo&quot;)),
    get(&quot;foo&quot;)
)
</code></pre>
<p>evaluates to &quot;Hello world!&quot;, but also sets the variable &quot;foo&quot;, and
stores it's value to &quot;/tmp/foo&quot;.</p>
<h2><a class="header" href="#ends_with" id="ends_with">ends_with</a></h2>
<pre><code>ends_with(Expr, Expr)
</code></pre>
<p>ends_with is true if both it's arguments are strings, and the second
argument ends with the first argument.</p>
<p>e.g.</p>
<pre><code>ends_with(&quot;foo&quot;, &quot;metasyntacticfoo&quot;)
ends_with(&quot;hello&quot;, &quot;hello world&quot;)
</code></pre>
<p>The first ends_with is true, and the second one is false</p>
<h2><a class="header" href="#eval" id="eval">eval</a></h2>
<pre><code>eval(Expr)
</code></pre>
<p>Compiles and executes the browser script program specified by it's
argument, or produces an error if the program is invalid.</p>
<p>e.g.</p>
<pre><code>eval(load(string_concat(get(&quot;base&quot;), &quot;/program&quot;)))
</code></pre>
<p>Load and execute browser script from <code>[base]/program</code>.</p>
<h2><a class="header" href="#event" id="event">event</a></h2>
<pre><code>event()
</code></pre>
<p>Produces a widget specific event depending on which widget and which
event handler the pipeline containing it is attached to. For example,
when attached to an entry <code>on_change</code> handler it produces the string
value of the entry whenever the user changes the text. When attached
to the on_activate handler of the entry, it produces the string value
of the entry when the user presses the Enter key. When attached to the
<code>on_click</code> handler of a button, it produces Null every time the button
is clicked.</p>
<p>e.g.</p>
<pre><code>store(&quot;/text&quot;, event())
</code></pre>
<p>When attached to the <code>on_change</code> event of an entry would write the
text to <code>/text</code> every time the user changes it.</p>
<h2><a class="header" href="#filter" id="filter">filter</a></h2>
<pre><code>filter(predicate: Expr, Expr)
</code></pre>
<p>filter evaluates to it's second argument if it's first argument
evaluates to true, otherwise it does not pass any events. Note: When
the predicate transitions from false to true then filter will
immediatly evaluate to the last value of it's second argument that it
saw.</p>
<p>e.g.</p>
<pre><code>filter(load(get(&quot;enabled&quot;)), load(get(&quot;thing&quot;)))
</code></pre>
<p>Passes on updates to &quot;[thing]&quot; only if &quot;[enabled]&quot; is true</p>
<h2><a class="header" href="#if" id="if">if</a></h2>
<pre><code>if(Expr, Expr, [Expr])
</code></pre>
<p>Produces the value of it's 2nd argument if it's first argument is
true, otherwise produces the value of it's third argument, or nothing
if it has no third argument.</p>
<p>e.g.</p>
<pre><code>if(
    cmp(&quot;lt&quot;, load(&quot;/volume&quot;), 11),
    load(&quot;/normal_amp&quot;),
    load(&quot;/this_one_goes_to_11&quot;)
)
</code></pre>
<p>If &quot;/volume&quot; is less than 11 then the value is <code>&quot;/normal_amp&quot;</code>,
otherwise the value is <code>&quot;/this_one_goes_to_11&quot;</code>.</p>
<p>e.g.</p>
<pre><code>if(cmp(&quot;eq&quot;, 11, load(&quot;/volume&quot;)), &quot;huzzah!&quot;)
</code></pre>
<p>Produces <code>&quot;huzzah!&quot;</code> if <code>/volume</code> is <code>11</code>, otherwise nothing.</p>
<h2><a class="header" href="#isa" id="isa">isa</a></h2>
<pre><code>isa(Expr, Expr)
</code></pre>
<p>Produce true if the 2nd argument is the type named by the first
argument, false otherwise.</p>
<p>e.g.</p>
<pre><code>isa(&quot;f32&quot;, 10)
</code></pre>
<p>would produce false.</p>
<h2><a class="header" href="#is_error" id="is_error">is_error</a></h2>
<pre><code>is_error(Expr)
</code></pre>
<p>is_error evaluates to true if it's argument evaluates to an error.</p>
<p>e.g.</p>
<pre><code>do(
    store_var(&quot;val&quot;, load(&quot;/tmp/thing&quot;)),
    if(is_error(val), &quot;#REF&quot;, val)
)
</code></pre>
<p>if load(&quot;/tmp/thing&quot;) fails then evaluate to &quot;#REF&quot; otherwise to the
value of load(&quot;/tmp/thing&quot;).</p>
<h2><a class="header" href="#load" id="load">load</a></h2>
<pre><code>load(Expr)
</code></pre>
<p>Subscribes to the netidx path specified by it's argument, which must
evaluate to a string.</p>
<p>e.g.</p>
<pre><code>load(&quot;/some/path/in/netidx&quot;)
load(string_concat(get(&quot;base&quot;), &quot;/thing&quot;))
</code></pre>
<h2><a class="header" href="#get" id="get">get</a></h2>
<pre><code>get(var: Expr)
</code></pre>
<p>Produce the value of the variable specified by var, or an error if var
is not a valid variable name.</p>
<h2><a class="header" href="#max" id="max">max</a></h2>
<pre><code>max(Expr, ..., Expr)
</code></pre>
<p>Produces the largest value of any of it's arguments.</p>
<p>e.g.</p>
<pre><code>max(5, load(&quot;/volume&quot;))
</code></pre>
<p>produces the value of &quot;/volume&quot; if it is greater than 5, otherwise it
produces 5.</p>
<h2><a class="header" href="#mean" id="mean">mean</a></h2>
<pre><code>mean(Expr)
</code></pre>
<p>Computes the average of it's argument over time.</p>
<p>e.g.</p>
<pre><code>mean(load(&quot;/volume&quot;))
</code></pre>
<p>Produce the average volume over the observed time period.</p>
<h2><a class="header" href="#min" id="min">min</a></h2>
<pre><code>min(Expr, ..., Expr)
</code></pre>
<p>Produces the smallest value of any of it's arguments.</p>
<p>e.g.</p>
<pre><code>min(42, load(&quot;/volume&quot;))
</code></pre>
<p>produces the value of <code>&quot;/volume&quot;</code> if it is less than 42, otherwise it
produces 42.</p>
<h2><a class="header" href="#navigate" id="navigate">navigate</a></h2>
<pre><code>navigate(Expr)
</code></pre>
<p>Navigate the browser to the location specified by it's first
argument. The syntax of a location is one of, </p>
<ul>
<li>a valid absolute netidx path, e.g. /foo/bar/baz</li>
<li>a view file e.g. file:/path/to/view/file</li>
<li>a netidx: prefixed netidx path, e.g. netidx:/foo/bar/baz</li>
</ul>
<p>e.g.</p>
<pre><code>navigate(confirm(&quot;go to &quot;, string_concat(&quot;file:&quot;, get(&quot;next_view&quot;))))
</code></pre>
<h2><a class="header" href="#not" id="not">not</a></h2>
<pre><code>not(Expr)
</code></pre>
<p>Produces the opposite of it's argument, e.g. true if it's argument is
false, false otherwise.</p>
<p>e.g.</p>
<pre><code>not(load(&quot;/solar/control/charging&quot;))
</code></pre>
<p>true if the battery is not charging.</p>
<h2><a class="header" href="#or" id="or">or</a></h2>
<pre><code>or(Expr, ..., Expr)
</code></pre>
<p>Produces true if any of it's arguments is true, otherwise false.</p>
<p>e.g.</p>
<pre><code>or(load(&quot;/cake&quot;), load(&quot;/death&quot;))
</code></pre>
<p>Would produce true.</p>
<h2><a class="header" href="#product" id="product">product</a></h2>
<pre><code>product(Expr, ..., Expr)
</code></pre>
<p>Produces the product of it's arguments.</p>
<p>e.g. </p>
<pre><code>product(2, 2)
</code></pre>
<h2><a class="header" href="#replace" id="replace">replace</a></h2>
<pre><code>replace(pat: Expr, replacement: Expr, val: Expr)
</code></pre>
<p>assuming all it's arguments are strings then replace evaluates to val
with all instances of pat replaced with replacement.</p>
<p>e.g.</p>
<pre><code>replace(&quot;foo&quot;, &quot;bar&quot;, &quot;foobarbaz&quot;)
</code></pre>
<p>evaluates to &quot;barbarbaz&quot;</p>
<h2><a class="header" href="#sample" id="sample">sample</a></h2>
<pre><code>sample(Expr, Expr)
</code></pre>
<p>Produces the value of it's second argument when it's first argument
updates.</p>
<p>e.g.</p>
<pre><code>sample(
  load(string_concat(get(&quot;base&quot;), &quot;/timestamp&quot;)), 
  load(string_concat(get(&quot;base&quot;), &quot;/voltage&quot;))
)
</code></pre>
<p>Produces <code>[base]/voltage</code> whenever <code>[base]/timestamp</code> updates.</p>
<h2><a class="header" href="#starts_with" id="starts_with">starts_with</a></h2>
<pre><code>starts_with(pat: Expr, val: Expr)
</code></pre>
<p>evaluates to true if both it's arguments are strings, and the second
argument starts with the first.</p>
<p>e.g.</p>
<pre><code>starts_with(&quot;Hello&quot;, &quot;Hello World!&quot;)
</code></pre>
<p>evaluates to true</p>
<h2><a class="header" href="#store" id="store">store</a></h2>
<pre><code>store(path: Expr, val: Expr)
</code></pre>
<p>store writes val to the specified path assuming it is valid. Store
does not evaluate to anything (in the future it may evaluate to the
result of the store).</p>
<p>A new write will be initiated each time the value of either argument
changes. For example, if the path changes to a new valid path, then
the most recent val will be written immediatly to that new path.</p>
<p>e.g.</p>
<pre><code>store(&quot;/tmp/thing&quot;, 42)
</code></pre>
<p>write 42 to /tmp/thing</p>
<h2><a class="header" href="#set" id="set">set</a></h2>
<pre><code>set(name: Expr, val: Expr)
</code></pre>
<p>Store the value of val in the variable specified by name. Return
nothing, or an error if name is not a valid variable name. Set will
set the variable in the scope closest to it's own lexical
scope. e.g. if <code>let</code> has been used in the same or a parent scope, then
set will refer to that binding, if there is currently no binding then
the variable will be set in the global scope.</p>
<p>e.g.</p>
<pre><code>set(&quot;volume&quot;, cast(&quot;f32&quot;, event()))
</code></pre>
<h2><a class="header" href="#let" id="let">let</a></h2>
<pre><code>let(name: Expr, val: Expr)
</code></pre>
<p><code>let</code> defines a variable called <code>name</code> in the current lexical scope,
and sets it's value to <code>val</code>. It is similar to <code>set</code> except that <code>let</code>
always defines a variable in the current scope, even if the variable
is already defined in a parent scope.</p>
<p>e.g.</p>
<pre><code>do(
    let(&quot;v&quot;, 42), 
    do(let(&quot;v&quot;, 43), get(&quot;v&quot;)), -&gt; 43
    get(&quot;v&quot;) -&gt; 42
) -&gt; 42
</code></pre>
<h2><a class="header" href="#string_concat" id="string_concat">string_concat</a></h2>
<pre><code>string_concat(Expr, ..., Expr)
</code></pre>
<p>Concatinate all arguments.</p>
<p>e.g.</p>
<pre><code>string_concat(load(&quot;/foo&quot;), load(&quot;/bar&quot;), &quot;baz&quot;)
</code></pre>
<p>concatanates it's arguments into a single string.</p>
<h2><a class="header" href="#string_join" id="string_join">string_join</a></h2>
<pre><code>string_join(sep: Expr, ..., Expr)
</code></pre>
<p>Concatinate all arguments from 2 ... n using the first argument as a
separator.</p>
<p>e.g.</p>
<pre><code>string_join(&quot;/&quot;, get(&quot;base&quot;), &quot;foo&quot;, &quot;bar&quot;)
</code></pre>
<h2><a class="header" href="#strip_prefix" id="strip_prefix">strip_prefix</a></h2>
<pre><code>strip_prefix(pfx: Expr, val: Expr)
</code></pre>
<p>assuming both it's arguments are strings, then strip_prefix evaluates
to val with pfx removed from the beginning.</p>
<p>e.g.</p>
<pre><code>strip_prefix(&quot;Hello &quot;, &quot;Hello World!&quot;)
</code></pre>
<p>evaluates to &quot;World!&quot;</p>
<h2><a class="header" href="#strip_suffix" id="strip_suffix">strip_suffix</a></h2>
<pre><code>strip_suffix(sfx: Expr, val: Expr)
</code></pre>
<p>assuming both it's arguments are strings, then strip_suffix evaluates
to val with sfx removed from the end.</p>
<p>e.g.</p>
<pre><code>strip_suffix(&quot; World!&quot;, &quot;Hello World!&quot;)
</code></pre>
<p>evaluates to &quot;Hello&quot;</p>
<h2><a class="header" href="#sum" id="sum">sum</a></h2>
<pre><code>sum(Expr, ..., Expr)
</code></pre>
<p>Produces the sum of it's arguments.</p>
<p>e.g.</p>
<pre><code>sum(load(&quot;/offset&quot;), load(&quot;/random&quot;))
</code></pre>
<p>sums <code>/offset</code> and <code>/random</code></p>
<h2><a class="header" href="#trim_end" id="trim_end">trim_end</a></h2>
<pre><code>trim_end(Expr)
</code></pre>
<p>if it's argument is a string, then trim_end evaluates to it's argument
with trailing whitespace removed.</p>
<p>e.g</p>
<pre><code>trim_end(&quot;123456   &quot;)
</code></pre>
<p>evaluates to &quot;123456&quot;</p>
<h2><a class="header" href="#trim" id="trim">trim</a></h2>
<pre><code>trim(Expr)
</code></pre>
<p>if it's argument is a string, then trim evalutes to it's argument with
both leading and trailing whitespace removed.</p>
<p>e.g.</p>
<pre><code>trim(&quot; aaaaaaaaahhhg  &quot;)
</code></pre>
<p>evaluates to &quot;aaaaaaaaahhhg&quot;</p>
<h2><a class="header" href="#trim_start" id="trim_start">trim_start</a></h2>
<pre><code>trim_start(Expr)
</code></pre>
<p>if it's argument is a string, then trim_start evaluates to it's argument
with leading whitespace removed.</p>
<p>e.g</p>
<pre><code>trim_start(&quot;   123456&quot;)
</code></pre>
<p>evaluates to &quot;123456&quot;</p>
<h2><a class="header" href="#uniq" id="uniq">uniq</a></h2>
<pre><code>uniq(Expr)
</code></pre>
<p>Produces the value of it's argument only if that value is different
from the previous one.</p>
<p>e.g.</p>
<pre><code>uniq(load(string_concat(get(&quot;stock_base&quot;), &quot;/ibm/last&quot;)))
</code></pre>
<p>Would produce an event only when the last trade price of IBM changes.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../browser/views.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../protocols/overview.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="../browser/views.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="../protocols/overview.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
