/hw/um01-ta09-09/cpu-temp|f64|38.2
/hw/um01-ta09-09/overtemp-ts|string|null
/hw/um01-ta09-09/overtemp|f64|null
/hw/um01-ta08-09/cpu-temp|f64|54.3
/hw/um01-ta08-09/overtemp-ts|string|null
/hw/um01-ta08-09/overtemp|f64|null
/hw/um01-ta07-09/cpu-temp|f64|60.5
/hw/um01-ta07-09/overtemp-ts|string|Wed May 21 20:03:08 EDT 1997
/hw/um01-ta07-09/overtemp|f64|87.3
/hw/um01-ta06-09/cpu-temp|f64|38.7
/hw/um01-ta06-09/overtemp-ts|string|null
/hw/um01-ta06-09/overtemp|f64|null
/hw/um01-ta05-09/cpu-temp|f64|44.7
/hw/um01-ta05-09/overtemp-ts|string|null
/hw/um01-ta05-09/overtemp|f64|null
/hw/um01-ta04-09/cpu-temp|f64|42.7
/hw/um01-ta04-09/overtemp-ts|string|null
/hw/um01-ta04-09/overtemp|f64|null
/hw/um01-ta03-09/cpu-temp|f64|41.4
/hw/um01-ta03-09/overtemp-ts|string|null
/hw/um01-ta03-09/overtemp|f64|null
/hw/um01-ta02-09/cpu-temp|f64|39.1
/hw/um01-ta02-09/overtemp-ts|string|null
/hw/um01-ta02-09/overtemp|f64|null
/hw/um01-ta01-09/cpu-temp|f64|37.
/hw/um01-ta01-09/overtemp-ts|string|null
/hw/um01-ta01-09/overtemp|f64|null
/hw/um01-ta00-09/cpu-temp|f64|35.2
/hw/um01-ta00-09/overtemp-ts|string|null
/hw/um01-ta00-09/overtemp|f64|null
